{
  "name": "npc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tribes-protocol/npc.git",
  "author": "Hish Bouabdallah <hishboy@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node-transpile-only src/index.ts",
    "test": "echo 'No tests for the project (yet)'"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
